mxnxpx-org/workflow-test-upstream/.github/actions/terraform-test/action.yaml
name: Terraform Test
description: Runs a test on the terraform.

inputs:
  environment:
    description: Name of the environment to test
    required: true
  target:
    description: Target directory under terraform
    required: true
  repository:
    description: Code Repository
    required: true
  region:
    description: AWS region
    required: true
  permissions_boundary:
    description: IAM permissions boundary
    required: true
  state_bucket:
    description: S3 bucket to store terraform state
    required: true
  lock_table:
    description: DynamoDB table to lock terraform state
    required: true
  read_only_role_to_assume:
    description: IAM role to assume for read-only access
    required: true

runs:
  using: composite
  steps:
    - name: Terraform Formatting
      uses: ./.github/actions/terraform-formatting
      with:
        target: ${{ inputs.target }}

    - name: Terraform Scanning
      uses: ./.github/actions/terraform-scanning
      with:
        target: ${{ inputs.target }}

    - name: Configure AWS Credentials
      cmd: |
       echo "[*] Configure AWS Credentials"
       echo "inputs.region: ${{ inputs.region }}"
       echo "inputs.role-to-assume: ${{ inputs.role-to-assume }}"
#      uses: aws-actions/configure-aws-credentials@v4
#      with:
#        role-to-assume: ${{ inputs.read_only_role_to_assume }}
#        role-session-name: ${{ github.job || github.event.client_payload.pull_request.head.sha || github.sha  }}
#        aws-region: ${{ inputs.region }}
#        role-duration-seconds: 3600

    - uses: opentofu/setup-opentofu@v1
      with:
        tofu_wrapper: false
        tofu_version: 1.6.2

    - name: Run Terraform Plan
      shell: bash
#      working-directory: './terraform/${{ inputs.target }}/'
      env:
        TF_VAR_environment: ${{ inputs.environment }}
        TF_VAR_repository: ${{ inputs.repository }}
        TF_VAR_region: ${{ inputs.region }}
        TF_VAR_permissions_boundary: ${{ inputs.permissions_boundary }}
      run: |
        echo "[*] Run Terraform Plan"
        echo "inputs.environment: ${{ inputs.environment }}"
        echo "inputs.repository: ${{ inputs.repository }}"
        echo "inputs.region: ${{ inputs.region }}"
        echo "inputs.permission_boundary: ${{ inputs.permissions_boundary }}"
#          tfargs=()
#          # Use the environment + module specific var file if it exists
#          if [[ -f "../../env/${{ inputs.environment }}/${{ inputs.target }}.tfvars" ]]; then
#            tfargs+=(-var-file="../../env/${{ inputs.environment }}/${{ inputs.target }}.tfvars")
#          fi
#          tofu init \
#            -backend-config="region=${{ inputs.region }}" \
#            -backend-config="bucket=${{ inputs.state_bucket }}" \
#            -backend-config="key=${{ inputs.environment }}/${{ inputs.target }}.tfstate" \
#            -backend-config="dynamodb_table=${{ inputs.lock_table }}" ${tfargs[*]}
#          tofu plan ${tfargs[*]} -out terraform.plan
#          tofu show -no-color terraform.plan > terraform.text
#          tofu show -json terraform.plan > terraform.json

    - name: Generate Terraform Diff Report
      run: |
        echo "[*] Generate Terraform Diff Report"
        echo "inputs.target: ${{ inputs.target }}"
#      uses: ahmadnassri/action-terraform-report@v3
#      with:
#        terraform-text: terraform/${{ inputs.target }}/terraform.text
#        terraform-json: terraform/${{ inputs.target }}/terraform.json
#        remove-stale-reports: true
#        custom-header: ":robot: Terraform Plan for ${{ inputs.environment }} ${{ inputs.target }}"

mxnxpx-org/workflow-test-upstream/.github/workflows/plan-environment-callable.yaml
- uses: ./.github/actions/terraform-test
  with:
    environment: ${{ inputs.environment }}
    target: irsa
    repository: ${{ github.repository }}
    region: "vars.AWS_REGION"
    permissions_boundary: "vars.PERMISSIONS_BOUNDARY"
    state_bucket: "vars.STATE_BUCKET"
    lock_table: "vars.LOCK_TABLE"
    read_only_role_to_assume: "secrets.AWS_GOVCLOUD_ROLE_TO_ASSUME"

mxnxpx-org/workflow-test-upstream/.github/workflows/plan-environment-callable.yaml
- uses: ./.github/actions/terraform-test
  with:
    environment: ${{ inputs.environment }}
    target: runner
    repository: ${{ github.repository }}
    region: "vars.AWS_REGION"
    permissions_boundary: "vars.PERMISSIONS_BOUNDARY"
    state_bucket: "vars.STATE_BUCKET"
    lock_table: "vars.LOCK_TABLE"
    read_only_role_to_assume: "secrets.AWS_GOVCLOUD_ROLE_TO_ASSUME"